# GrpcServiceDemo

./: GrpcServiceDemo.sln
GrpcService/: GrpcService.csproj  Program.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Services/: IndividualInfoServices.cs  PaymentsService.cs  PaymentsServices.cs
OrderClient/: OrderClient.csproj  Program.cs
OrderClient/Protos/: payments.proto
Shared.Contracts/: Contracts.cs  Shared.Contracts.csproj
WebApplication1/Properties/: launchSettings.json
WorkerService1/: WorkerService1.csproj
